/*
FONTS
*/
/* =Circular
-----------------------------------------------------------------------------*/
@font-face {
font-family: 'CircularStd-Bold';
src: url('../fonts/CircularStd-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/CircularStd-Bold.otf')  format('opentype'),
url('../fonts/CircularStd-Bold.woff') format('woff'), url('../fonts/CircularStd-Bold.ttf')  format('truetype'), url('../fonts/CircularStd-Bold.svg#CircularStd-Bold') format('svg');
font-weight: normal;
font-style: normal;
}

/* =SourceCodePro
-----------------------------------------------------------------------------*/
@font-face {
font-family: 'SourceCodePro-Bold';
src: url('../fonts/SourceCodePro-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/SourceCodePro-Bold.otf')  format('opentype'),
url('../fonts/SourceCodePro-Bold.woff') format('woff'), url('../fonts/SourceCodePro-Bold.ttf')  format('truetype'), url('../fonts/SourceCodePro-Bold.svg#SourceCodePro-Bold') format('svg');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'SourceCodePro-It';
src: url('../fonts/SourceCodePro-It.eot?#iefix') format('embedded-opentype'),  url('../fonts/SourceCodePro-It.otf')  format('opentype'),
url('../fonts/SourceCodePro-It.woff') format('woff'), url('../fonts/SourceCodePro-It.ttf')  format('truetype'), url('../fonts/SourceCodePro-It.svg#SourceCodePro-It') format('svg');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'SourceCodePro-Medium';
src: url('../fonts/SourceCodePro-Medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/SourceCodePro-Medium.otf')  format('opentype'),
url('../fonts/SourceCodePro-Medium.woff') format('woff'), url('../fonts/SourceCodePro-Medium.ttf')  format('truetype'), url('../fonts/SourceCodePro-Medium.svg#SourceCodePro-Medium') format('svg');
font-weight: normal;
font-style: normal;
}



