/*
GENERAL
*/

/* =Colors
-----------------------------------------------------------------------------*/
@color--primary:               #4823EA;
@color--secundary:          #2CFFA8;
@color--text:                      #1E252D;
@color--accent:                 #F9F9F9;
@color--error: 		           #FF2B37;

/* =Fonts
-----------------------------------------------------------------------------*/
.title{
	font-family: 'CircularStd-Bold';
}

.text{
	font-family: 'SourceCodePro-Medium';
}

.text-light{
	font-family: 'SourceCodePro-It';
}

.text-bold{
	font-family: 'SourceCodePro-Bold';
}

h1,h2,h3,h4,h5,h6{
	.title;
}

p, label,span{
	.text;
}

.banner{
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	.before;

	img{
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		position: relative;
		.middle;
	}
}
