/*
	HOME
*/
.section{
	text-align: center;
	background-color: @color--primary;
}

.section-text{
	//Position text
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);

	.text--1{
		color: @color--text;
		opacity: 0;
		transform: matrix(1, 0, 0, 1, -500, 00);
	}
	.text--2{
		color: @color--text;
		opacity: 0;
		transform: matrix(1, 0, 0, 1, -500, 00);
	}
	.text--3,
	{
		color: @color--text;
		opacity: 0;
		transform: matrix(1, 0, 0, 1, 500, 00);
	}
	.text--4{
		color: @color--text;
		opacity: 0;
		transform: matrix(1, 0, 0, 1, 500, 00);
	}
	h1{
		.title;
		font-size: 88px;
		margin: 0;
	}
	p{
		.title;
		color: #d2bdb4;
		font-size: 48px;
		margin-top: 5px;
	}
	p a{
		color: #d2bdb4;
		text-decoration: none;
		.transition;
	}
	p a:before{
		content: '';
		position: absolute;
		width: 0;
		height: 5px;
		background-color: @color--secundary;
		top: 137px;
		left: 80px;
		.transition;
	}
	p a:hover{
		color: @color--secundary;
		.transition;
	}
	p a:hover:before{
		width: 60%;
		.transition;
	}
}

.section-thumb{
	width: 80%;
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);

	img.img--1{
		width: 100%;
		opacity: 0;
		transform: matrix(1, 0, 0, 1, 500, 00);
		-ms-transform: matrix(1, 0, 0, 1, 500, 00); /* IE 9 */
		-webkit-transform: matrix(1, 0, 0, 1, 500, 00); /* Safari */
	}
	img.img--2{
		width: 100%;
		opacity: 0;
		transform: matrix(1, 0, 0, 1, 500, 00);
		-ms-transform: matrix(1, 0, 0, 1, 500, 00); /* IE 9 */
		-webkit-transform: matrix(1, 0, 0, 1, 500, 00); /* Safari */
	}
	img.img--3{
		width: 100%;
		opacity: 0;
		transform: matrix(1, 0, 0, 1, -500, 0);
		-ms-transform: matrix(1, 0, 0, 1, -500, 0); /* IE 9 */
		-webkit-transform: matrix(1, 0, 0, 1, -500, 0); /* Safari */
	}
	img.img--4{
		width: 100%;
		opacity: 0;
		transform: matrix(1, 0, 0, 1, -500, 0);
		-ms-transform: matrix(1, 0, 0, 1, -500, 0); /* IE 9 */
		-webkit-transform: matrix(1, 0, 0, 1, -500, 0); /* Safari */
	}
}

